 PMA_token |s:16:"HQ];p0('vHFO/&I#";browser_access_time|a:3:{s:7:"default";i:1593280064;s:36:"a8cd160d-868b-4c46-a260-336de82f9220";i:1593275681;s:36:"19693b91-526b-b18b-c5dc-fce89a3b09c3";i:1593278576;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1593279421";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1593273091;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"boje";s:5:"table";s:4:"chat";}i:1;a:2:{s:2:"db";s:4:"boje";s:5:"table";s:7:"friends";}i:2;a:2:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";}i:3;a:2:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";}i:4;a:2:{s:2:"db";s:16:"userregistration";s:5:"table";s:7:"friends";}i:5;a:2:{s:2:"db";s:16:"userregistration";s:5:"table";s:9:"usertable";}i:6;a:2:{s:2:"db";s:5:"proba";s:5:"table";s:9:"usertable";}i:7;a:2:{s:2:"db";s:6:"drzave";s:5:"table";s:9:"countries";}i:8;a:2:{s:2:"db";s:4:"boje";s:5:"table";s:5:"pesme";}i:9;a:2:{s:2:"db";s:4:"boje";s:5:"table";s:6:"colors";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"boje";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:16:"userregistration";a:3:{s:7:"friends";a:0:{}s:4:"chat";a:0:{}s:9:"usertable";a:0:{}}s:4:"boje";a:3:{s:9:"usertable";a:0:{}s:7:"friends";a:0:{}s:4:"chat";a:0:{}}}}s:5:"query";a:10:{s:32:"6d64c46864ea249ae63ac5ba99617651";a:8:{s:3:"sql";s:171:"create table usertable (
name varchar(255) NOT NULL PRIMARY KEY,
password varchar(255) NOT NULL,
type int(1) NOT NULL DEFAULT 0,
profilna int(11) NOT NULL DEFAULT 0
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c14fad18f7b78fa3d7157369856d930a";a:8:{s:3:"sql";s:75:"insert into 'usertable' (name, password, profilna) values (danko, danko, 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc488dc472df4a612f7d0d4f9514ca98";a:8:{s:3:"sql";s:73:"insert into usertable (name, password, profilna) values (danko, danko, 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"031df0f769419831c07e46b081ce716a";a:8:{s:3:"sql";s:77:"insert into usertable (name, password, profilna) values ('danko', 'danko', 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30070995112803795a60b94fe15e0acc";a:8:{s:3:"sql";s:73:"insert into usertable (name, password, type) values ('danko', 'danko', 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84a77036078edd82db5520629c5b62a0";a:8:{s:3:"sql";s:25:"SELECT * FROM `usertable`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbf10bf37c17a05b7015a8f992ff0589";a:8:{s:3:"sql";s:182:"create table friends (
friend_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
user1_id varchar(225) NOT NULL,
user2_id varchar(225) NOT NULL,
status int(11) NOT NULL DEFAULT 0
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bdc785e2f207d54dcf1d54db591ed6c";a:8:{s:3:"sql";s:23:"SELECT * FROM `friends`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"88c2a5b017e0f0859def4a825ec8aab4";a:8:{s:3:"sql";s:161:"create table chat (
id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
fr_1 varchar(225) NOT NULL,
fr_2 varchar(225) NOT NULL,
messasge varchar(225) NOT NULL
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"33ef11e002c39ce9a4136270fa587897";a:8:{s:3:"sql";s:20:"SELECT * FROM `chat`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}prev_errors|a:23:{s:32:"f23e5759a8470b40b2b2abccdf4545fd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined index: id";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f23e5759a8470b40b2b2abccdf4545fd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f0c97890e6edd6dc587e3c8d2b1f0e73";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f0c97890e6edd6dc587e3c8d2b1f0e73";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"8c8e5db8ec6a4d520ed284abfe8a76bd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"8c8e5db8ec6a4d520ed284abfe8a76bd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"749f70fa6d36823328df192fec992ad6";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"749f70fa6d36823328df192fec992ad6";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a4476280f50f4feaa4090834866a8b79";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:2:{i:0;a:4:{s:4:"file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:4:"line";i:227;s:8:"function";s:11:"array_merge";s:4:"args";a:2:{i:0;s:4:"NULL";i:1;s:5:"array";}}i:1;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:42:"array_merge(): Argument #1 is not an array";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a4476280f50f4feaa4090834866a8b79";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"32e8be7765ec7db9d9dbd39e823f4e97";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined index: user";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"32e8be7765ec7db9d9dbd39e823f4e97";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"98daf568b0e6db996d736d0bf7cd4068";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"98daf568b0e6db996d736d0bf7cd4068";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"2387db2c52d9d51bcd4a53eb33505189";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"2387db2c52d9d51bcd4a53eb33505189";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c6737d99d7e82b994cb9a63cc0b1c702";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c6737d99d7e82b994cb9a63cc0b1c702";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"61b6e342a77a85b2cc098c9d0e688371";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:17:"Undefined index: ";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"61b6e342a77a85b2cc098c9d0e688371";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7ab842ce488999a1706fad373cf2313a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7ab842ce488999a1706fad373cf2313a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"066a9459e1109e943d153835b1a458e8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"066a9459e1109e943d153835b1a458e8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5aacd9ef08ef87c98a298733d0c7efdb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5aacd9ef08ef87c98a298733d0c7efdb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a09a45f794315f8126ce86f7bbbd0c08";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a09a45f794315f8126ce86f7bbbd0c08";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"db33a8cb1284be6225b268482cb66aba";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"db33a8cb1284be6225b268482cb66aba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a4ba04da35132514e323c0734bd851db";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a4ba04da35132514e323c0734bd851db";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58c8ca3687a0aa44de805d4cf07e151a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined offset: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58c8ca3687a0aa44de805d4cf07e151a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c739f71e9d604aef3d18db7db9a45748";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c739f71e9d604aef3d18db7db9a45748";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d8adb65e0ae4457acf52475430485be9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"d8adb65e0ae4457acf52475430485be9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"389f99ae462924e27480d82bb63a74e5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"389f99ae462924e27480d82bb63a74e5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f62708dedd8948da1aa518328c4f6f6b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f62708dedd8948da1aa518328c4f6f6b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a76bf00ddc8c485627069ebcf06f0df0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a76bf00ddc8c485627069ebcf06f0df0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"dfba5b50742729e8bb4d5d86bd1251a6";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"dfba5b50742729e8bb4d5d86bd1251a6";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:1;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:2;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:3;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:4;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:5;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:6;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:7;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:8;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:9;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:10;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:11;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:12;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:13;a:3:{s:2:"db";s:16:"userregistration";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}i:14;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:0:"";s:8:"sqlquery";s:171:"create table usertable (
name varchar(255) NOT NULL PRIMARY KEY,
password varchar(255) NOT NULL,
type int(1) NOT NULL DEFAULT 0,
profilna int(11) NOT NULL DEFAULT 0
)";}i:15;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:0:"";s:8:"sqlquery";s:77:"insert into usertable (name, password, profilna) values ('danko', 'danko', 1)";}i:16;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:17;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:18;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:19;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:73:"insert into usertable (name, password, type) values ('danko', 'danko', 1)";}i:20;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:25:"SELECT * FROM `usertable`";}i:21;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:9:"usertable";s:8:"sqlquery";s:182:"create table friends (
friend_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
user1_id varchar(225) NOT NULL,
user2_id varchar(225) NOT NULL,
status int(11) NOT NULL DEFAULT 0
)";}i:22;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:23;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:7:"friends";s:8:"sqlquery";s:161:"create table chat (
id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
fr_1 varchar(225) NOT NULL,
fr_2 varchar(225) NOT NULL,
messasge varchar(225) NOT NULL
)";}i:24;a:3:{s:2:"db";s:4:"boje";s:5:"table";s:4:"chat";s:8:"sqlquery";s:20:"SELECT * FROM `chat`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:37:"tbl_sql.php?db=boje&amp;table=friends";}errors|a:0:{}